# rpc--framework

./: README.md  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/lhb/rpc/: HelloController.java  NettyClientMain.java
demo-server/: pom.xml
demo-server/src/main/java/com/lhb/rpc/: NettyServerMain.java
demo-server/src/main/java/com/lhb/rpc/service/: HelloServiceImpl.java
rpc-api/: pom.xml
rpc-api/src/main/java/com/lhb/rpc/api/: Hello.java  HelloService.java  NameService.java  RpcApiApplication.java  RpcServiceCentre.java
rpc-api/src/main/java/com/lhb/rpc/api/spi/: ServiceLoadException.java  Singleton.java  SpiService.java
rpc-api/src/test/java/com/lhb/rpc/api/: RpcApiApplicationTests.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/lhb/rpc/: RpcNettyApplication.java
rpc-netty/src/main/java/com/lhb/rpc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-netty/src/main/java/com/lhb/rpc/client/: RequestPool.java
rpc-netty/src/main/java/com/lhb/rpc/client/stubs/: Metadata.java  RpcRequest.java  StubFactory.java
rpc-netty/src/main/java/com/lhb/rpc/enums/: RpcErrorMsg.java  RpcResponseCode.java  SerializationType.java
rpc-netty/src/main/java/com/lhb/rpc/exception/: RpcException.java  SerializeException.java  ServiceLoadException.java
rpc-netty/src/main/java/com/lhb/rpc/factory/: SingletonFactory.java
rpc-netty/src/main/java/com/lhb/rpc/handler/: RpcRequestHandler.java
rpc-netty/src/main/java/com/lhb/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-netty/src/main/java/com/lhb/rpc/proxy/: RpcClientProxy.java
rpc-netty/src/main/java/com/lhb/rpc/register/: ServiceDiscovery.java  ServiceRegister.java
rpc-netty/src/main/java/com/lhb/rpc/register/client/: ServiceClient.java
rpc-netty/src/main/java/com/lhb/rpc/register/dto/: Address.java  Command.java  DiscoveryDto.java  RegisterDto.java
rpc-netty/src/main/java/com/lhb/rpc/register/handler/: RegisterHandler.java
rpc-netty/src/main/java/com/lhb/rpc/serializer/: SerializeException.java  SerializeService.java  SerializeSupport.java  Serializer.java
rpc-netty/src/main/java/com/lhb/rpc/serializer/impl/: KryoSerializer.java  SerializerType.java  StringSerializer.java  Type.java
rpc-netty/src/main/java/com/lhb/rpc/server/: NettyServer.java
rpc-netty/src/main/java/com/lhb/rpc/service/: RpcServiceProperties.java
rpc-netty/src/main/java/com/lhb/rpc/spi/: Holder.java  ServiceLoadException.java  Singleton.java  Spi.java  SpiLoader.java
rpc-netty/src/main/java/com/lhb/rpc/spring/: CustomScan.java  CustomScannerRegister.java  SpringBeanPostProcessor.java
rpc-netty/src/main/java/com/lhb/rpc/transport/: InFlightRequest.java  ResponseFuture.java  RpcConstants.java  Transport.java
rpc-netty/src/main/java/com/lhb/rpc/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java  RpcMessage.java
rpc-netty/src/main/java/com/lhb/rpc/transport/command/request/: RpcRequest.java
rpc-netty/src/main/java/com/lhb/rpc/transport/command/response/: ResponseHeader.java  RpcResponse.java
rpc-netty/src/main/java/com/lhb/rpc/transport/netty/: ChannelProvider.java  NettyTransport.java
rpc-netty/src/main/java/com/lhb/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  RpcClientHandler.java  UnProcessedRequests.java
rpc-netty/src/main/java/com/lhb/rpc/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-netty/src/main/java/com/lhb/rpc/transport/netty/server/: NettyServer.java  RpcServerHandler.java
rpc-netty/src/main/resources/: application.properties
rpc-netty/src/test/java/com/lhb/rpc/: RpcNettyApplicationTests.java
rpc-server-center/: pom.xml
rpc-server-center/src/main/java/com/lhb/rpc/center/: RegisterCenterMain.java  RegisterCenterServer.java  ServerChannelProvider.java
rpc-server-center/src/main/java/com/lhb/rpc/center/handler/: RegisterCenterHandler.java
rpc-server-center/src/main/java/com/lhb/rpc/center/service/: ServiceCenter.java
rpc-server-center/src/main/java/com/lhb/rpc/server/: center.java
src/main/java/com/lhb/rpc/rpcframework/: RpcFrameworkApplication.java
src/test/java/com/lhb/rpc/rpcframework/: RpcFrameworkApplicationTests.java
